variables:
  NITRILE_VERSION: "0.4.6"

.linux:
  image: cleanlang/nitrile:$NITRILE_VERSION

linux-x64:
  extends: .linux
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  interruptible: true
  before_script:
    - nitrile update
    - nitrile fetch
  script:
    - nitrile build
    - nitrile test
    - nitrile package
  artifacts:
    paths:
      - html-*.tar.gz

linux-x86:
  extends: .linux
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  interruptible: true
  before_script:
    - nitrile update
    - nitrile --arch=x86 fetch
  script:
    - nitrile --arch=x86 build
    - nitrile --arch=x86 test
    - nitrile --arch=x86 package
  artifacts:
    paths:
      - html-*.tar.gz

windows-x64:
  rules:
    - if: $CI_COMMIT_TAG
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  interruptible: true
  tags: [windows]
  before_script:
    # Install nitrile
    - Set-ExecutionPolicy ByPass -Scope Process -Force
    - $Env:NitrileVersion = $NITRILE_VERSION
    - (New-Object System.Net.WebClient).DownloadString('https://clean-lang.org/install.ps1') | powershell -Command -
    - $Env:PATH += ";${Env:APPDATA}\Nitrile\bin"
    - nitrile update
    - nitrile fetch
  script:
    - nitrile build
    - nitrile test
    - nitrile package
  artifacts:
    paths:
      - html-*.tar.gz

publish:
 extends: .linux
 needs:
   - linux-x64
   - linux-x86
   - windows-x64
 rules:
   - if: $CI_COMMIT_TAG
 script:
   - nitrile publish --targets=linux-x64,linux-x86,windows-x64
