format_version: 0.4.6
name: html
url: https://gitlab.com/clean-and-itasks/html
maintainer: TOP Software Technology
contact_email: support@top-software.nl
description: Contains functionality related to generating HTML/SVG markup.
license: BSD-2-Clause
version: 1.0.0
type: Library
src:
  - src
dependencies:
  base: ^1.0.0
  clean-platform: ^0.3.22
package:
  extra_files:
    - CHANGELOG.md
    - LICENSE
    - README.md
clm_options:
  compiler: cocl
  fusion: GenericFusion
tests:
  compilation:
    compilation: {}
